 REACT_APP_FIREBASE_API_KEY=AIzaSyByKsZAHyMNQgPMnYEB4nIxvqvmsFyFqAI
 REACT_APP_FIREBASE_AUTH_DOMAIN=parimal-firebase-demo.firebaseapp.com
 REACT_APP_FIREBASE_PROJECT_ID=parimal-firebase-demo
 REACT_APP_FIREBASE_STORAGE_BUCKET=parimal-firebase-demo.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=311284765336
 REACT_APP_FIREBASE_APP_ID=1:311284765336:web:3f7ef364ca55299f5ff6ed